{
    "cSpell.words": [
        "aggs",
        "Appoverview",
        "horz",
        "MARKETFLUX",
        "OHLC",
        "Pcnt",
        "Portfoliogrowth",
        "rangesub",
        "rsvg",
        "rticker",
        "showgraph",
        "timespan",
        "TOMMOROW",
        "webfonts"
    ]
}